import matplotlib.pyplot as plt

# Define sectors and their corresponding data
sectors = ['METALLURGICAL INDUSTRIES', 'MINING', 'POWER', 'NON-CONVENTIONAL ENERGY', 
           'COAL PRODUCTION', 'PETROLEUM & NATURAL GAS', 'ELECTRICAL EQUIPMENTS', 
           'COMPUTER SOFTWARE & HARDWARE', 'TELECOMMUNICATIONS', 'AUTOMOBILE INDUSTRY']
years = ['2000-01', '2001-02', '2002-03', '2003-04', '2004-05', '2005-06', '2006-07', 
         '2007-08', '2008-09', '2009-10', '2010-11', '2011-12']
values = [
    [22.69, 14.14, 36.61, 8.11, 200.38, 149.13, 169.94, 1175.75, 959.94, 419.88, 1098.14, 1786.14],
    [1.32, 6.52, 10.06, 23.48, 9.92, 7.4, 6.62, 444.36, 34.16, 174.4, 79.51, 142.65],
    [89.42, 757.44, 59.11, 27.09, 43.37, 72.69, 157.15, 988.68, 907.66, 1271.79, 1271.77, 1652.38],
    [0, 0, 1.7, 4.14, 1.27, 1.35, 2.44, 58.82, 125.88, 622.52, 214.4, 452.17],
    [0, 0, 0, 0.04, 0, 9.14, 1.3, 14.08, 0.22, 0, 0, 0],
    [9.35, 211.07, 56.78, 80.64, 102.78, 12.09, 87.71, 1405.04, 349.29, 265.53, 556.43, 2029.98],
    [79.76, 65.76, 34.71, 73.2, 97.4, 39.5, 76.85, 653.74, 417.35, 728.27, 153.9, 566.39],
    [228.39, 419.39, 314.24, 368.32, 527.9, 1359.97, 2613.33, 1382.25, 1543.34, 871.86, 779.81, 796.35],
    [177.69, 873.23, 191.6, 86.49, 118.33, 617.98, 476.51, 1260.7, 2548.63, 2539.26, 1664.5, 1997.24],
    [195.33, 235.76, 419.96, 119.09, 121.97, 139.93, 260.72, 656.1, 1150.03, 1236.29, 1299.41, 922.99]
]

# Plot the trend lines
plt.figure(figsize=(15, 8))
for i, sector in enumerate(sectors):
    plt.plot(years, values[i], label=sector)

plt.title('Macroeconomic Trend Line')
plt.xlabel('Year')
plt.ylabel('Values')
plt.legend(loc='upper left', bbox_to_anchor=(1, 1))
plt.grid(True)
plt.show()
