import math
import pandas as pd
import numpy as np


nc1 = np.matrix([[5,5,1], [5,8,7], [4,4,2]])
nc2 = np.matrix([[8,8,8], [7,3,4], [4,2,7]])
nc3 = np.matrix([[9,9,3], [6,9,6], [5,9,3]])
nc4 = np.matrix([[10,10,10], [2,7,10], [6,6,6]])

rate1low = nc1*0.05
rate2low = nc2*0.05
rate3low = nc3*0.05

lowrate = [rate1low, rate2low, rate3low]
for x in lowrate:
  print(f'These are the lowest Matrix Hash Rates in Drachma: {x}')

gc1 = np.matrix([[9,24,20,], [16,12,12], [19,12,28], [8,25,29]])
gc2 = np.matrix([[24,24,12], [23,7,2], [3,9,2], [2,3,7]])
gc3 = np.matrix([[2,3,5], [4,10,2], [6,2,7], [4,9,6]])
gc4 = np.matrix([[9,5,8], [10,2,7], [8,2,7], [8,10,9]])

medium1 = gc1*0.05
medium2 = gc2*0.05
medium3 = gc3*0.05

mediumrate = [medium1, medium2, medium3]
for x in mediumrate:
  print(f'These are the medium Matrix Hash Rates in Drachma: {x}')

bc1 = np.matrix([[8,9,2], [5,5,6], [7,8,5], [4,5,3]])
bc2 = np.matrix([[7,9,6], [4,6,2], [7,8,6], [2,6,9]])
bc3 = np.matrix ([[5,9,8], [7,6,4], [9,1,3], [7,2,7]])
bc4 = np.matrix([[5,9,8], [5,9,4], [9,5,10], [2,11,11],[5,5,5]])

highest1 = bc1*0.05
highest2 = bc2*0.05
highest3 = bc3*0.05

highestrates = [highest1, highest2, highest3]
for x in highestrates:
  print(f'These are the highest Matrix Hash Rates in Drachma: {x}')

MasterKey = np.matrix([[7,5,6], [4,3,7], [5,2,6], [9,2,10],
                  [7,4,8],[6,4,3]])
for x in MasterKey:
  print(MasterKey)
